/* Demo CSS */


/* All */

article header h1 { margin:0; padding:0; }


/* Front Page Template */

.home article h1 { font-family:"Indie Flower", cursive; font-weight:400; font-style:normal; font-size:60px; font-display:swap; }

.home article h3,
.home article h2,
.home article p { font-family:"Indie Flower", cursive; font-weight:400; font-style:normal; font-size:40px; font-display:swap; }

.home article h2 { font-weight:600; }

.home article a { text-decoration:none; }

.home article cite h3,
.home article cite p,
.home article cite a { font-family:"Londrina Shadow", sans-serif; font-weight:900; font-style:normal; font-size:33px; line-height:1.2; }

.home article cite h3 { font-size:40px; }
.home article cite p b { color:gold; }
.home article cite p span { color:green; }

.lucky { padding-left:30px; }
.lucky i { font-size:70px; margin-right:40px;  } 
.lucky i.white { color:#e5e5e5; }
.lucky i.red { color:red; }
.lucky i.gold { color:gold; }

.lib-brands img, 
.lib-brands svg { max-height:50px; margin-right:40px; margin-bottom:30px; }

.home small { font-size:20px; }

.zig-zag { width:100%; height:20px; background-color:#191919; background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%), linear-gradient(315deg, #fff 25%, transparent 25%), linear-gradient(45deg, #fff 25%, transparent 25%); background-position: -10px 0, -10px 0, 0 0, 0 0; background-size: 20px 20px; background-repeat: repeat; margin:50px 0; }


/* Bootstrap Custom Page Template */

.themed-container, 
.themed-grid-col { background-color: rgba(112.520718, 44.062154, 249.437846, .15); border: 1px solid rgba(112.520718, 44.062154, 249.437846, .3); }
.col-internal { border:1px dashed black; width:100%; display:block; }


/* Lineicons Custom Page Template */

.icons ul, 
.icons ul li { margin:0; padding:0; list-style:none; }
.icons ul { width:100%; }
.icons ul li { width:30%; display:inline-block; }
.icons ul li i { font-size:70px; }






